<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zalando - Sign Up</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/form.css" />
  </head>
  <body>
    <header class="page__header">
      <div class="nav__wrapper">
        <img src="" alt="" />
      </div>
    </header>
    <!-- ***END page__header*** -->

    <main class="page__main">
      <form action="/signup" method="GET" class="signup__form">
        <h1>JEG ER NY HER</h1>
        <div class="form__firstname">
          <label for="first_name" class="form__firstname-label"
            >* fornavn</label
          >
          <input
            class="form__firstname-input"
            type="text"
            name="first_name"
            id="first_name"
            placeholder="Your first name here"
            autofocus
            required
          />
        </div>
        <!-- END form__firstname -->

        <div class="form__lastname">
          <label for="last_name" class="form__lastname-label">efternavn</label>
          <input
            class="form__lastname-input"
            type="text"
            name="last_name"
            id="last_name"
            placeholder="Your first name here"
          />
        </div>
        <!-- END form__lastname -->

        <div class="form__birthday">
          <span class="form__birthday-title">fødselsdato</span>
          <label for="birday_day" class="form__birthday-day--label">
            <select
              name="birthday_day"
              id="birthday_day"
              class="form__birthday-day--select"
              required
            >
              <option value="">dag</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </label>
          <!-- END birthday_day -->

          <label for="birday_month" class="form__birthday-month--label">
            <select
              name="birthday_month"
              id="birday_month"
              class="form__birthday-day--select"
              required
            >
              <option value="">måned</option>
              <option value="1">Januar</option>
              <option value="2">Februar</option>
              <option value="3">Marts</option>
              <option value="4">April</option>
              <option value="5">Maj</option>
              <option value="6">Juni</option>
              <option value="7">Juli</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">Oktober</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </label>
          <!-- END birday_month -->

          <label for="birday_year" class="form__birthday-year--label">
            <select
              name="birthday_year"
              class="form__birthday-year--select"
              id="birday_year"
              required
            >
              <option value="">År</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
              <option value="1959">1959</option>
              <option value="1958">1958</option>
              <option value="1957">1957</option>
              <option value="1956">1956</option>
              <option value="1955">1955</option>
              <option value="1954">1954</option>
              <option value="1953">1953</option>
              <option value="1952">1952</option>
              <option value="1951">1951</option>
              <option value="1950">1950</option>
              <option value="1949">1949</option>
              <option value="1948">1948</option>
              <option value="1947">1947</option>
              <option value="1946">1946</option>
              <option value="1945">1945</option>
              <option value="1944">1944</option>
              <option value="1943">1943</option>
              <option value="1942">1942</option>
              <option value="1941">1941</option>
              <option value="1940">1940</option>
              <option value="1939">1939</option>
              <option value="1938">1938</option>
              <option value="1937">1937</option>
              <option value="1936">1936</option>
              <option value="1935">1935</option>
              <option value="1934">1934</option>
              <option value="1933">1933</option>
              <option value="1932">1932</option>
              <option value="1931">1931</option>
              <option value="1930">1930</option>
              <option value="1929">1929</option>
              <option value="1928">1928</option>
              <option value="1927">1927</option>
              <option value="1926">1926</option>
              <option value="1925">1925</option>
              <option value="1924">1924</option>
              <option value="1923">1923</option>
              <option value="1922">1922</option>
              <option value="1921">1921</option>
              <option value="1920">1920</option>
              <option value="1919">1919</option>
              <option value="1918">1918</option>
              <option value="1917">1917</option>
            </select>
          </label>
          <!-- END birday_year -->
        </div>
        <!-- END form__birthday -->

        <div class="form__email">
          <label for="email" class="form__email-label">* email</label>
          <input
            type="email"
            placeholder="enter your email"
            id="email"
            required
          />
        </div>
        <!-- END form__email -->

        <div class="form__password">
          <label for="password" class="form__password-label">* kodeord</label>
          <input
            type="password"
            placeholder="enter your password"
            id="password"
            required
          />
          <span class="form__password-message"
            >indtast venligst 6 eller flere tegn.</span
          >
        </div>
        <!-- END form__password -->

        <div class="form__gender">
          <p class="form__gender">
            * vælg køn
          </p>
          <input
            type="radio"
            name="gender"
            value="kvinde"
            id="gender_female"
            required
          />
          <label for="gender_female" class="form__password-label">kvinde</label>

          <input
            type="radio"
            name="gender"
            value="mand"
            id="gender_male"
            required
          />
          <label for="gender_male" class="form__password-label">mand</label>
        </div>
        <!-- END form__gender -->

        <div class="form__phone">
          <label for="phone" class="form__phone-label">telefon nummer</label>
          <input type="tel" placeholder="enter your phone number" id="phone" />
        </div>
        <!-- END form__phone -->

        <div class="form__terms">
          <label>
            <input type="checkbox" value="terms" required />
            I agree to the <a href="/terms">terms and conditions</a>
          </label>
        </div>
        <!-- END form__terms -->

        <div class="form__button">
          <button type="submit">
            Sign up
          </button>
        </div>
        <!-- END form__button -->
      </form>
      <!-- ***END signup__form*** -->
    </main>
    <!-- ***END page__main*** -->
  </body>
</html>
