body {
	background-color: gray;
	color: #3333;
	font-size: 20px;
	font-family: "Cabin", sans-serif;
	font-weight: 440;
}

h1 {
	color: black;
	text-align: center;
}

p {
	text-indent: 610px;
}

ul {
	list-style-type: none;
	margin: left;
	padding: 5;
	overflow: auto;
	background-color: #3232;
	display: block;
	margin-block-start: 3em;
	margin-block-end: 3em;
	margin-inline-start: 1px;
	margin-inline-end: 1px;
	padding-inline-start: 40px;
}

li {
	float: left;
}

li a {
	display: ;
  color:black;
	text-align:left;
	padding: 10px 10px;
	text-decoration: none;
}

.main-item-l {
	margin: 0 2rem 0 12rem;
}

.logotypes li img {
	width: 110px;
}

footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-color: #4444;
	color: black;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.06em;
	padding-top: 4rem;
	padding-left: 12rem;
}

footer ul {
	align-self: flex-start;
	padding-right: 10rem;
	padding-bottom: 10rem;
}

footer ul li:first-child {
	font-weight: 600;
	font-size: 1.2em;
	text-transform: uppercase;
}

.find-us li:nth-child(n+3) {
	margin-bottom: 1em;
}

.about-this-page h4 {
	margin-bottom: 1.2em;
}

.about-this-page p {
	line-height: 2em;
	font-size: 1em;
}

.archives li,
.footer-nav li {
	margin: 1.5em 0;
}

.archives li:first-child,
.footer-nav li:first-child {
	margin: 0;
}

.archives li:nth-child(3),
.archives li:nth-child(4),
.footer-nav li:nth-child(3),
.footer-nav li:nth-child(5),
.footer-nav li:nth-child(6) {
	border-top: 1px solid rgba(245, 245, 245, 0.2);
	padding-top: 1em;
}

.footer-nav li:nth-child(4) {
	border-top: 1px solid rgba(245, 245, 245, 0.2);
	padding-top: 1em;
	margin-left: 1em;
}

footer #map {
	width: 227px;
	height: 236px;
	background-color: white;
	margin: 1em 0;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
	body {
		padding: 0;
	}

	header h1 {
		font-size: calc(.9em + 1vw);
		padding: 0;
		margin: 0;
	}

	header {
		padding: 1.3em;
	}

	nav ul {
		flex-direction: column;
		padding: 2vw;
	}
    /* responsive nav settings */
	nav li {
		text-align: left;
		line-height: 0.5;
	}

	article {
		margin-bottom: 1em;
	}

	article img {
		height: 220px;
	}

	.main-item-l,
    .main-item-r,
    .logotypes {
		margin: 3vw;
	}

	.logotypes {
		grid-row-gap: 1.6rem;
		grid-template-columns: repeat(2, 1fr);
	}

	.logotypes li:first-child {
		margin-top: 1em;
		margin-bottom: 2vw;
	}

	main,
    footer {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}

	footer {
		margin-top: 10vw;
		padding-left: 4rem;
	}

	footer ul {
		padding-right: 5rem;
		padding-bottom: 2rem;
		flex-flow: row wrap;
		justify-content: space-around;
	}
}