<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zalando - signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <header class="page__header">
      <h1 class="page__header-title"></h1>
    </header>
    <main class="page__main">
      <form action="signup" method="POST" class="form">
        <h1 class="form__title">
          JEG ER NY HER
        </h1>
      </form>
    </main>
  </body>
</html>
