@import url(https://fonts.googleapis.com/css?family=Montserrat:400, 700);

html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

p {
  margin: 0 0 1em 0;
}

h1 {
  margin: 0 0 0.4em 0;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 2em;
  text-transform: uppercase;
}

h2 {
  margin: 0 0 0.9em 0;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.3em;
  line-height: 1.1em;
  font-style: italic;
  color: #233e71;
}
