<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Position - HYF</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <article>
      <h1>SAS</h1>
      <h2>The world’s flights and hotels at the best prices</h2>

      <p>
        As one of the world’s largest price comparison travel sites, we search
        through millions of travel websites to bring the best flight and hotel
        prices to your screen – every second, every day. We know that prices are
        always changing and it’s impossible to compare them all yourself. Our
        search tool saves you time and effort by giving an easy overview of all
        the prices on the trips you’re interested in. That’s why we’re so sure
        that you’ll find the best prices with us. And now we guarantee it.
      </p>

      <aside>
        <img width="170" height="120" src="assets/plane.svg" />
        <h3>Visit this island now!</h3>
        <p>
          Use the <strong>CODE</strong> to get your discount.<br /><em
            >Limited time only.</em
          >
        </p>
        <a href="#">Book It</a>
      </aside>
    </article>
  </body>
</html>
